PORT=8080
MONGO_URI=mongodb+srv://onuryilm41:RfDMVQhMkRONRLdH@recipe.llcmjrg.mongodb.net/?retryWrites=true&w=majority&appName=Recipe
JWT_SECRET=mySuperSecretKey
GOOGLE_GENAI_API_KEY=AIzaSyBN9m5PsuNx6tdrK_IonqoCJWFXhqmayv8

